<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="battery car.ico.png" type="image/x-icon">
    <title>Pollo Radiadores e Baterias</title>
    <style>
        body {
            background: blue url(faixada.png) center center / cover no-repeat fixed;
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            background-position: center center;
            color: rgb(0, 0, 0);
            font-size: 15px;
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main > h1 {
            color: rgba(169, 12, 9, 0.741);
            background-color: rgba(254, 253, 255, 0.145);
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main > h2 {
            color: rgb(199, 6, 28);
        }
        img {
            max-width: 100%; /* A imagem nunca será maior que o contêiner */
            height: auto; /* Mantém a proporção da imagem */
            display: block; /* Remove o espaçamento extra abaixo da imagem */
            margin: 10px auto; /* Centraliza a imagem horizontalmente */
        }
        header > h1 {
            color: rgb(255, 255, 255);
            max-width: 700px;
            background-color: rgba(255, 255, 255, 0.437);
            margin: 5px auto;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
        }
        .texto-rolavel {
            background-color: rgba(8, 139, 204, 0.57);
            padding: 20px;
            margin-bottom: 20px;
        }
        main ul {
            padding-left: 20px;
        }
        main li {
            margin-bottom: 10px;
        }
        a {
            color: darkblue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="texto-rolavel">
            Fones: (62) 99651-5765 | Zap: (62) 99689-8150
            Avenida Dom Bosco n°619 centro sala c. 
            Gps ><a href="https://www.google.com.br/maps/place/Pollo+Radiadores+e+Baterias/@-16.6648078,-48.614103,17z/data=!3m1!4b1!4m6!3m5!1s0x93592f62b3b5331f:0xe06fdfe035304dfc!8m2!3d-16.664813!4d-48.6115281!16s%2Fg%2F11h7d8s_kz?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="external"> rotas</a>
        </h1>
        
    </header>
    <main>
        <h1>Pollo Radiadores E Baterias</h1>
        <p>
            Há mais de 25 anos em Silvânia, a loja Pollo Radiadores e Baterias está sempre pronta para servir a população com honestidade e bom serviço. Veja os serviços que oferecemos!
        </p>
        <ul>
            <li><a href="#section1">Limpeza do sistema</a></li>
            <li><a href="#section2">Troca das caixas do radiador</a></li>
            <li><a href="#section3">Troca da colmeia e soldas em geral </a></li>
            <li><a href="#section4">Varetação e limpeza do radiador</a></li>
            <li><a href="#section5">Baterias de várias marcas e modelos com o menor preço da cidade!</a></li>
        </ul>
        <h2 id="section1">Limpeza do sistema</h2>
        <img src="limpeza do sistema.jpg" alt="Imagem da limpeza do sistema">
        <p>Nesse serviço é feita a limpeza de todo o bloco do sistema, incluindo mangueiras e radiador, com o auxílio de um aditivo de limpeza. Após, é feita a limpeza do reservatório e a drenagem da água, para então colocar o aditivo concentrado que evitará o retorno da ferrugem.</p>

        <h3 id="section2">Troca das caixas do radiador</h3>
        <img src="troca da caixa.jpg" alt="Imagem da troca da caixa do radiador">
        <p>
            Fazemos a troca das caixas do radiador e borrachas de vedação de diversos modelos de carros, juntamente com uma limpeza geral do radiador.
        </p>

        <h3 id="section3">Troca da colmeia</h3>
        <img src="troca da colmeia (1).jpg" alt="Imagem da troca da colmeia">
        <p>Fazemos a troca de diversos modelos de radiadores, nacionais e importados.fazemos também solda de estanho,foscoper,amarela e aluminio. Faça sua cotação pelo telefone.</p>

        <h3 id="section4">Varetação e limpeza do radiador</h3>
        <img src="radiador pela metade.jpg" alt="Imagem da varetação do radiador">
        <p>Realizamos também a varetação e limpeza completa do radiador.</p>

        <h3 id="section5">Baterias de várias marcas e modelos!</h3>
        <p>
            Temos baterias a partir de R$170,00, de 40 a 220 amperes. Ligue já no telefone (62) 99651-5765 e faça seu orçamento.
        </p>
        <iframe
        src="https://www.google.com/maps/embed?pb=!4v1695761929874!6m8!1m7!1sAF1QipN2reuphvUbjupEu5apNb62Q-mj-NJnO8xKxK3p!2m2!1d-16.664813!2d-48.6115281!3f220.83388275570253!4f3.420989120432189!5f0.4000000000000002"
        width="100%"
        height="450"
        style="border:0; margin: 20px 0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
</iframe>
        <img src="PXL_20221208_153853584.jpg" alt="Imagem de bateria sendo trocada">
        <img src="20230605_112922.jpg" alt="Imagem de radiador">
        <img src="20231106_153722.jpg" alt="Imagem da loja">
    </main>
</body>
</html>
